<?php

return [
    'base_url' => 'http://danebudekasno.nikolaposa.in.rs/',

    'contact' => [
        'subject' => 'Da ne bude kasno - kontakt',
        'to' => ''
    ],

    'debug' => true,

    'config_cache_enabled' => false,
];
